[mypy]
mypy_path = build/ballistica/assets/src/ba_data/python

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-xml.*]
ignore_missing_imports = True

[mypy-vis_cleanup]
ignore_errors = True

[mypy-bastd.mapdata.*]
ignore_errors = True

[mypy-astroid.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

;[mypy-efrotools.pylintplugins]
;disallow_any_unimported = False

[mypy-devtool]
ignore_errors = True